<nav class="navbar navbar-exapnd-sm bg-primary navbar-dark">

    <ul class ="navbar-nav">
      <li class = "nav-item">
        <a routerLink="IssueBook/getall" routerLinkActive="active" class="nav-link" >IsuueBook List</a>
    </li>
     
      <li class = "nav-item">
          <a routerLink="IssueBook/create" routerLinkActive="active" class="nav-link">Issue a Book</a>
      </li>
    </ul>
  
  
  </nav>
<h2> Issuedbook List</h2>
<table class = "table table-striped">
    <thead>
        <tr>
            <th> Issue Id</th>
            <th> Book Id </th>
            <th> Student Id</th>
            <th> Issue Date</th>
            <th> Return Date</th>
            <th> Returned Status</th>
            <th> Returned Id</th>
            <th> Actions </th>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor = "let issuebook of issuebooks" >
            <td> {{ issuebook.issueId }} </td>
            <td> {{ issuebook.bookId }} </td>
            <td> {{ issuebook.studentId }} </td>
            <td> {{ issuebook.dateOfIssue }} </td>
            <td> {{ issuebook.dateOfReturn }} </td>
            <td> {{ issuebook.returnedStatus }} </td>
            <td> {{ issuebook.returnId }} </td>

            <td>
                <button (click) = "updateIssuebook(issuebook.issueId)" class = "btn btn-info"> Update</button>
                <button (click) = "deleteIssuebook(issuebook.issueId)" class = "btn btn-danger" style="margin-left: 10px"> Delete</button>
                <button (click) = "issuebookDetails(issuebook.issueId)" class = "btn btn-info" style="margin-left: 10px"> View</button>
            </td>
        </tr>
    </tbody>
</table>


