
<nav class="navbar navbar-exapnd-sm bg-warning">
    <h1>  Ganga Library </h1>
  <ul class ="navbar-nav">
    <li class ="nav-item">
      
    </li>
  </ul>


</nav>
<hr>



<div class="container">
    Enter Reader ID 
<input type="text" #studentId>


<button (click)="getStudentId(studentId.value)" class="btn btn-success" style="margin-left:50px"> Load </button>
<hr/>


<div *ngIf="isDataFetched == true">
  <div class="container-fluid">
      <table class="table table-stripped">
          <tr>
            <th> Reader Id </th>
              <th> First Name </th>
              
              <th> Contact No</th>
              <th> Email-Id </th>
              <th> Username </th>
              <th> Password </th>
  
          </tr>
          <tr>
            <td> {{student.studentId }}</td>
              <td> {{student.firstName }}</td>
              
              <td> {{student.contactNo }}</td>
              <td> {{student.emailId }}</td>
              <td> {{student.userName }}</td>
              <td> {{student.password }}</td>
              
              
     
          </tr>
      </table>
      <table class="table table-stripped">
        <thead>
            <th> Book Id  </th>
            <th> ISBN </th>
            <th> Book Name </th> 
            <th> Book Author </th>
            <th> Book Publisher </th>
        </thead>
        <tbody> 
          <tr *ngFor="let book of student.issueBook">
           <td>{{ book.bookId}}</td> 
           <td>{{ book.isbn}}</td> 
           <td>{{ book.bookName}}</td> 
           <td>{{ book.bookAuthor}}</td> 
           <td>{{ book.bookPublisher}}</td> 
          
          </tr>
        </tbody>
      </table>
      

  </div>


</div>

</div>



