
<nav class="navbar navbar-light bg-warning">
    <div class="container-fluid">
        <img src="" alt="">
      <h1> Ganga Library </h1>
    </div>
</nav>


<div class="text-center">
    <h3 >Reset Your Password</h3>
</div>

<table style="margin-left: 500px;">
    <tr>
        <td>Username</td>
        <td><input  type="text" placeholder="Username" > </td>
    </tr>
    <tr>
        <td>Email</td>
        <td><input type="text" placeholder="Email"></td>
    </tr>

</table>
<div class="text-center mt-4">
    <button type="submit" class="btn btn-primary" style="margin-right: 20px;">Submit</button>
    <button type="submit" class="btn btn-primary" routerLink="/StudentLogin">Back to Login</button>
</div>
