<nav class="navbar navbar-light bg-warning">
    <div class="container-fluid">
        <img src="" alt="">
      <h1> Ganga Library </h1>
    </div>
</nav>




<div class="container">
    <div class="row">
        <div class="col-md-3 offset-md-3">
            <div class="card">
                <div class="text-center">
                    <h1>Reader Signup</h1>
                     <h6>Please register yourself</h6>
                </div>
            
                <form class="signupForm" (ngSubmit)="register()" #studentForm="ngForm" >
                    <div class="mb-3">
                        <label for="firstName" class="form-label">First Name</label>
                        <input required type="text" #firstName="ngModel" [(ngModel)]="studentModel.firstName" id="firstName" name="firstName"/> 
                        <div *ngIf="firstName.untouched == false && firstName.touched == true && firstName.invalid == true">
                            <p class="errorMsg"> first name cannot be left blank </p>
                        </div> 
                    </div>

                    
                    <div class="mb-3">
                        <label for="lastName" class="form-label">Last Name</label>
                        <input required type="text" #lastName="ngModel" [(ngModel)]="studentModel.lastName" id="lastName" name="lastName"/> 
                        <div *ngIf="lastName.untouched == false && lastName.touched == true && lastName.invalid == true">
                            <p class="errorMsg"> last name cannot be left blank </p>
                        </div> 
                    </div>

                    <div class="mb-3">
                        <label for="contactNo" class="form-label">Contact No.</label>
                        <input required type="tel" #contactNo="ngModel" pattern="^\d{10}$" required 
                            [class.is-invalid]="contactNo.invalid && contactNo.touched" 
                            class="mb-3" name="contactNo" [(ngModel)]="studentModel.contactNo">
                           <small class="text-danger" [class.d-none]="contactNo.valid || contactNo.untouched">Phone number is required and must be 10 digits</small>
                          </div>

                    <div class="form-group">
                        <label for="emailId" class="form-label">Email-Id</label>
                        <input required type="email"  required #emailId="ngModel" 
                        [class.is-invalid]="emailId.invalid && emailId.touched" class="mb-3" name="emailId" [(ngModel)]="studentModel.emailId">
                        <small class="text-danger" [class.d-none]="emailId.valid || emailId.untouched" >Email is required</small>   
                    </div> 


                    <div class="mb-3">
                        <label for="userName" class="form-label">Username</label>
                        <input required type="text" #userName="ngModel" [(ngModel)]="studentModel.userName" id="userName" name="userName"/> 
                        <div *ngIf="userName.untouched == false && userName.touched == true && userName.invalid == true">
                            <p class="errorMsg"> username cannot be left blank </p>
                        </div> 
                    </div>

                    <div class="mb-3">
                      <label for="password" class="form-label"> Password </label>
                      <input required type="text" #password="ngModel" [(ngModel)]="studentModel.password" id="password" name="password"/>
                      <div *ngIf="password.untouched == false && password.touched == true && password.invalid == true">
                        <p class="errorMsg"> Password cannot be left blank </p>
                      </div>    
                    </div>
                    
                    <button [disabled]="studentForm.form.invalid" class="btn btn-warning" type="submit"  >Signup</button>
 
                </form>
                <a routerLink="/StudentLogin">Already registered? then login</a>
            
             </div>
        </div>
    </div>
</div>

