<nav class="navbar navbar-exapnd-sm bg-primary navbar-dark">

    <ul class ="navbar-nav">
      <li class = "nav-item">
        <a routerLink="fine" routerLinkActive="active" class="nav-link" >Fine List</a>
    </li>
     
      <li class = "nav-item">
          <a routerLink="create-fine" routerLinkActive="active" class="nav-link">create-fine</a>
      </li>
    </ul>
  
  
  </nav>
  
  
  <h1 class="text-center">{{title}}</h1>
  <div class="container">
    <router-outlet> </router-outlet>
  
  </div>
  <footer class = "footer">
    <div class ="container">
      <span> All Right Reserved 2020</span>
    </div>
  </footer>