

<nav class="navbar navbar-light bg-warning">
    <div class="container-fluid">
       
      <h1> Ganga Library </h1>
          
      </div>
</nav>
<h2>Reader List</h2>
<div class="cotainer">
<table class="table table-stripped">
    <thead>
        <tr>
            <th>Reader Id</th>
            <th>First Name</th>
            <th>Contact No</th>
            <th>Email-Id</th>
          
        </tr>
    </thead>
    <tbody>
        <tr *ngFor="let student of students" >
            <td>{{student.studentId}}</td>
            <td>{{student.firstName}}</td>
            <td>{{student.contactNo}}</td>
            <td>{{student.emailId}}</td>
            <td>
                <button (click)="deleteStudent(student.studentId)" class="btn btn-danger" style="margin-left:10px">Delete</button>
            </td>


        </tr>
    </tbody>

</table>
</div>