<nav class="navbar navbar-expand-sm bg-primary navbar-dark">
    <ul class = "navbar-nav">
        <li class = "nav-item">
            <a routerLink="issuebooks" routerLinkActive="active" class="nav-link" >Issuedbook List</a>
        </li>
        <li class = "nav-item">
            <a routerLink="create-issuebook" routerLinkActive="active" class="nav-link" >Issuebook</a>
        </li>
    </ul>
  </nav>
  
  <h1 class="text-center"> {{title}} </h1>
  <div class = "container">
    <router-outlet></router-outlet>
  </div>
  <footer class = "footer">
    <div class = "container">
        <span>All Rights Reserved 2022 @lms</span>
    </div>
  </footer>
  
