<!-- 
<nav class="navbar navbar-exapnd-sm bg-primary navbar-dark">

  <ul class ="navbar-nav">
    <li class = "nav-item">
      <a routerLink="ReturnBook/getall" routerLinkActive="active" class="nav-link" >ReturnBook List</a>
  </li>
   
    <li class = "nav-item">
        <a routerLink="ReturnBook/create" routerLinkActive="active" class="nav-link">create-returnbook</a>
    </li>
  </ul> -->


<!-- </nav> -->
<nav class="navbar navbar-exapnd-sm bg-primary navbar-dark">

    <ul class ="navbar-nav">
      <li class = "nav-item">
        <a routerLink="ReturnBook/getall" routerLinkActive="active" class="nav-link" >ReturnBook List</a>
    </li>
     
      <li class = "nav-item">
          <a routerLink="ReturnBook/create" routerLinkActive="active" class="nav-link">create-returnbook</a>
      </li>
    </ul>
  
  
  </nav>
  
  
  <h1 class="text-center">Return Book</h1>
  <div class="container">
   // <router-outlet></router-outlet>
  
  </div>
  <footer class = "footer">
    <div class ="container">
      <span> All Right Reserved 2020</span>
    </div>
  </footer>