<nav class="navbar navbar-light bg-warning">
    <div class="container-fluid">
       
      <h1> Ganga Library </h1>
          
      </div>
</nav>
<div class="col-md-3 offset-md-3">
   <div class="card">
            <div class="text-center">
<h3>Update Your Profile</h3>
            </div>
       
<form (ngSubmit)="onSubmit">
    <div class="form-group">
        <label >First Name</label>
        <input type="text" class="form-control" id="firstName"
         [(ngModel)]="student.firstName" name="firstName">
    </div>
    <div class="form-group">
        <label >Last Name</label>
        <input type="text" class="form-control" id="lastName"
         [(ngModel)]="student.lastName" name="lastName">
    </div>
    <div class="form-group">
        <label >ContactNo</label>
        <input type="text" class="form-control" id="contactNo"
         [(ngModel)]="student.contactNo" name="contactNo">
    </div>
    <div class="form-group">
        <label >Email-Id</label>
        <input type="text" class="form-control" id="emailId"
         [(ngModel)]="student.emailId" name="emailId">
    </div>
    <div class="form-group">
        <label >Username</label>
        <input type="text" class="form-control" id="userName"
         [(ngModel)]="student.userName" name="userName">
    </div>
    <div class="form-group">
        <label >Password</label>
        <input type="text" class="form-control" id="password"
         [(ngModel)]="student.password" name="password">
    </div>
    <hr>
  
    <button class="btn btn-warning" type="submit">Update</button>


    
</form>
</div>
</div>