<nav class="navbar navbar-exapnd-sm bg-primary navbar-dark">

    <ul class ="navbar-nav">
      <li class = "nav-item">
        <a routerLink="Book/getall" routerLinkActive="active" class="nav-link" >Book List</a>
    </li>
     
      <li class = "nav-item">
          <a routerLink="Book/create" routerLinkActive="active" class="nav-link">Create a Book</a>
      </li>

      <li class = "nav-item">
        <a routerLink="Book/searchById" routerLinkActive="active" class="nav-link">Search Book By Id</a>
    </li>
    </ul>
  
  
  </nav>
<h3> Book List </h3>
<div class="container-fluid">
<table class="table table-bordered">
    <tr>
        <th> Book Id </th>
        <th> ISBN </th>
        <th> Book Name </th>
        <th> Book Author </th>
        <th> Book Publisher </th>
        <th> Book Status </th>
       
    </tr>
    <hr>
    <tr *ngFor="let book of bookArr">
     
        <td> {{book.bookId }}</td>
        <td> {{book.isbn }}</td>
        <td> {{book.bookName }}</td>
        <td> {{book.bookAuthor }}</td>
        <td> {{book.bookPublisher }}</td>
        <td> {{book.status }}</td>
       
        
    </tr>

</table>
</div>